name: snakemake-pipeline
channels:
  - conda-forge
  - bioconda
dependencies:
  - bbmap=39.01
  - bioconductor-genomeinfodb
  - bioconductor-genomicranges
  - bioconductor-hmmcopy
  - bwa=0.7.17
  - fastqc
  - multiqc
  - picard=2.22.2=0
  - r-ichorcna
  - samtools
